[gd_scene load_steps=4 format=3 uid="uid://bbq7lleysjncj"]

[ext_resource type="Texture2D" uid="uid://dyc7ureqipfgs" path="res://graphics/objects/gate.png" id="1_00tjb"]
[ext_resource type="Script" path="res://scenes/objects/gate.gd" id="1_wg4l4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8agpc"]
size = Vector2(838, 214)

[node name="Gate" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_wg4l4")

[node name="Gate" type="Sprite2D" parent="."]
position = Vector2(539, -520)
texture = ExtResource("1_00tjb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-893, -1296, -897, -8, -883, 86, -826, 164, -759, 221, -685, 268, 163, 258, 166, 2, 1024, -1, 1031, 261, 1858, 258, 1979, 217, 2043, 160, 2093, 66, 2090, -1293)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(599, 162)
shape = SubResource("RectangleShape2D_8agpc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
