[gd_scene load_steps=2 format=3 uid="uid://dw2v5r5cg0sh2"]

[ext_resource type="Script" path="res://scenes/objects/object.gd" id="1_xd28r"]

[node name="ItemContainer" type="StaticBody2D"]
script = ExtResource("1_xd28r")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
